# android_aimers

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/aimers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aimers/Adapter/: AddMarkAdapter.java  BatchListAdapter.java  BatchSpinnerAdapter.java  DashboardListAdapter.java  DepartmentListAdapter.java  DepartmentSpinnerAdapter.java  NewClassSpinnerAdapter.java  NoticeListAdapter.java  PaymentBatchAdapter.java  ResultShitAdapter.java  SingleStudentAttendanceAdapter.java  SliderListAdapter.java  SpinnerArrayAdapter.java  SpinnerListAdapter.java  StudentAttendanceAdapter.java  StudentClassListAdapter.java  StudentListAdapter.java  StudentPaymentAdapter.java  StudentSmsManagerAdapter.java  TeacherClassListAdapter.java  TeacherListAdapter.java
app/src/main/java/com/example/aimers/Interfaces/: CustomDialogClickListner.java  MenuClickListner.java
app/src/main/java/com/example/aimers/LocalDb/: UserDb.java
app/src/main/java/com/example/aimers/Model/: AddMarkStudentModel.java  Attendance.java  Batch.java  CarosalImage.java  Class.java  DashboardDataModel.java  NewBatchPaymentModel.java  NewClassModel.java  Notice.java  Payment.java  PaymentBatch.java  ResultShit.java  Student.java  StudentPaymentModel.java  (+5 more)
app/src/main/res/layout/: activity_add_mark.xml  activity_add_new_teacher.xml  activity_batch_payment.xml  activity_login.xml  activity_result_shit.xml  activity_sms_manager.xml  activity_student_message_manager_acitivity.xml  activity_student_payment_list.xml  activity_total_payments.xml  activity_web_home_page.xml  batch_item_layout.xml  create_batch_dialog.xml  create_batch_payment_dialog.xml  create_new_class_dialog_layout.xml  create_resultshit_dialog.xml  fragment_teacher_profile.xml  student_add_mark_item_layout.xml  student_payment_item_layout.xml  student_present_item_layout.xml  student_sms_item_layout.xml  submit_payment_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aimers/: ExampleUnitTest.java
(+36 files in other folders)
