buildscript {
    repositories {
        mavenCentral()  // Maven Central repository

    }
    dependencies {
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id("com.google.gms.google-services") version "4.3.15" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}