<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/b_d_TitleTvId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Create Result Shit"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shit Name: "
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:hint="Shit Name"
                android:id="@+id/crd_shitNameEt"
                android:drawablePadding="5dp"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shit Status(published/pending): "
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:hint="Shit Status"
                android:id="@+id/crd_shitStatusEt"
                android:drawablePadding="5dp"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/crd_departmentSpinnerTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class: "
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/batchDepartmentCard"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <Spinner
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/crd_departmentSpinner"
               />
        </androidx.cardview.widget.CardView>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_alignParentLeft="true"
                android:id="@+id/cancelBatchDialogButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/blueDark"
                android:fontFamily="@font/aclonica"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />
            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/addNewBatchButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/blueDark"
                android:fontFamily="@font/aclonica"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>